{
  "name": "doesthedogdieapi",
  "version": "1.0.0",
  "description": "Testing doesthedogdie.com API",
  "main": "app.js",
  "scripts": {
    "start": "env-cmd .env node app.js"
  },
  "author": "Diskordlit",
  "license": "ISC",
  "dependencies": {
    "nanoid": "^3.1.25"
  },
  "devDependencies": {
    "env-cmd": "^8.0.2"
  }
}
